<html>
<style>

body{
 background:rgba(87,87,86,0.5);
}
header{
  background:rgba(87,87,86,0.3);
  width:80%;
  margin:auto;
  
  text-align:center;
  font-size:20px;
  font-family:sans-serif;
}
#description{
  margin-top:-20px;
  margin-bottom:30px;
  font-style:italic;
}


#survey-form{
  
  font-size:20px;
  color:White;
  font-family:sans-serif;
  margin-left:5%;
  margin-right:5%;
  padding-top:5%;
  padding-bottom:5%;
  
}
main{

  height:1000px;
}
#background{
  background:rgba(87,87,86,1);
  height:100%;
  width:60%;
  margin:auto;
  box-shadow:5px 5px 5px;
  
}
.linespacing{
  line-height:30px;
}
.textbox{
  width:100%;
  height:25px;
  border-radius:5px;
}
#dropdown{
  width:101%;
  height:30px;
  border-radius:5px;
}
#textarea{
  width:100%;
  height:100px;
}
#submit{
  width:101%;
  height:40px;
  color:white;
  border-radius:25px;
  
  background:rgba(52,128,56,1);
  font-family:sans-serif;
  font-size:20px;
}
#submit:hover{
  background:rgba(33,79,36,1);
}


</style>
<body>
  
<header>
<h1 id="title">SURVEY FORM</h1>
  <p id="description">Thank you for taking this survey!</p>
  </header>
  <main>
    <div id="background">
<form id="survey-form" action="_blank">
  <label for="name" id="name-label" class="linespacing">Name</label><br>
  <input type="text" id="name" placeholder="Enter your name" class="textbox" required> <br><br>
  <label for="email" id="email-label"class="linespacing" >Email</label><br>
  <input type="email" id="email" placeholder="Enter your email id" class="textbox"required><br><br>
  <label for="number" id="number-label" class="linespacing">Age</label> <br>
  <input type="number" id="number" placeholder="Enter your age" min="10" max="100" class="textbox" required><br><br>
  <label for="dropdown" class="linespacing" >Which option describes your role best?</label><br>
  <select id="dropdown" name="roles" class="textbox" required>
    <option value="student">Student</option>
    <option value="Full time job">full time job</option>
    <option value="Part time">Part time job</option>
    <option value="Unemployed">Unemployed</option>
  </select><br><br>
  <label class="linespacing">Gender</label><br>
  <input type="radio" name="Gender" value="male">Male <br>
  <input type="radio" name="Gender" value="Female">Female <br>
  <input type="radio" name="Gender" value="Others" >Others <br>
  <input type="radio" name="Gender" value="Prefer not to say">Prefer not to say <br><br>
  <label class="linespacing">What would you like to learn?(check all that apply)</label><br>
  <input type="checkbox" value="Html">Html <br>
    <input type="checkbox" value="CSS">Css <br>
    <input type="checkbox" value="Javascript">Javascript <br>
    <input type="checkbox" value="NodeJS">NodeJS<br>
  <input type="checkbox" value="ReactJS">ReactJS<br>
  <input type="checkbox" value="AngularJS">AngularJS<br>
  <input type="checkbox" value="VueJS">VueJS<br>
  <input type="checkbox" value="MongoDB">MongoDB<br><br>
  <label for="textarea" class="linespacing">Any comments or suggestions? (Write below)</label><br>
  <textarea id="textarea" placeholder="Type your comments here" > Type here... </textarea><br><br>
  <button id="submit" type="submit" value="submit" ><b>Submit</b></button>
  
  
</form>
    </div>
  </main>
</body>
</html>
